{
  "name": "wetland-generator-skeleton",
  "version": "1.0.0",
  "description": "The wetland-generator skeleton for an easy start.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpoonX/wetland-generator-skeleton.git"
  },
  "keywords": [
    "wetland",
    "boards",
    "generator",
    "skeleton"
  ],
  "author": "RWOverdijk <wesley@spoonx.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpoonX/wetland-generator-skeleton/issues"
  },
  "homepage": "https://github.com/SpoonX/wetland-generator-skeleton#readme",
  "dependencies": {
    "node-emoji": "^1.5.1"
  },
  "peerDependencies": {
    "wetland": "^1.5.0",
    "boards": "^0.0.4"
  }
}
